<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        .box{margin: 0 auto; border: 1px solid #000; height: 300px; width:560px; position: relative; overflow: hidden}
            #top img{display: none}
            #bottom{ height:70px;background: url("images/1.png"); position: absolute; bottom: 0; padding-top: 10px;}
                #bottom img{ height: 60px; width: 108px; float:left; margin-left: 3px; }
            #left,#right{text-decoration: none;position:absolute; top: 100px; color: #fff; display: block; height:50px; width:50px; line-height: 50px; text-align: center; background: url("images/1.png"); display: none}
            #right{right:0}
            #left{left:0}
        .active{ border: 2px dashed #DF5420}
    </style>
</head>
<body>
<div class="box">
    <div id="top">
        <img src="images/1a.jpg" alt="">
        <img src="images/2a.jpg" alt="">
        <img src="images/3a.jpg" alt="">
        <img src="images/4a.jpg" alt="">
        <img src="images/5a.jpg" alt="">
    </div>

    <div id="bottom">
        <img src="images/1a.jpg" alt="">
        <img src="images/2a.jpg" alt="">
        <img src="images/3a.jpg" alt="">
        <img src="images/4a.jpg" alt="">
        <img src="images/5a.jpg" alt="">
    </div>

    <a href="#" id="left">&lt;</a>
    <a href="#" id="right">&gt;</a>
</div>
<script>
    //获取将用到的对象
    var box=document.getElementsByClassName("box")[0];
    var Top=document.getElementById("top");
    var imgs=Top.getElementsByTagName("img");
    var bottom=document.getElementById("bottom");
    var lis=bottom.getElementsByTagName("img");
    var left=document.getElementById("left");
    var right=document.getElementById("right");
    var num=0;
    imgs[num].style.display="block";
    lis[num].className="active"//一开始使第一张图片出现以及将下面的小图选中
    var timer=null;
    timer=setInterval(function(){
        num++;
        if(num>imgs.length-1){
            num=0;
            console.log(num)
        }
        for(var j=0;j<imgs.length;j++){
            imgs[j].style.display="none";
            lis[j].className="";
        }
        imgs[num].style.display="block";
        lis[num].className="active";

    },1000)//利用定时器开始轮播

    //鼠标移至box控制定时器的关闭和开启  导致 停止轮播和开始轮播
    box.onmouseover=function(){
        clearInterval(timer);
        left.style.display="block";
        right.style.display="bolck";
    }
    box.onmouseout=function(){
        timer=setInterval(function(){
            num++;
            if(num>imgs.length-1){
                num=0;
                console.log(num)
            }
            for(var j=0;j<imgs.length;j++){
                imgs[j].style.display="none";
                lis[j].className="";
            }
            imgs[num].style.display="block";
            lis[num].className="active";
        },1000)//利用定时器开始轮播
        left.style.display="none";
        right.style.display="none";
    }

    left.onclick=function(){
        num--;
        if(num<0){
            num=imgs.length-1;
        }
        for(var j=0;j<imgs.length;j++){
            imgs[j].style.display="none";
            lis[j].className="";
        }
        imgs[num].style.display="block";
        lis[num].className="active";
    }
    right.onclick=function(){
        num++;
        if(num>imgs.length-1){
            num=0;
        }
        for(var j=0;j<imgs.length;j++){
            imgs[j].style.display="none";
            lis[j].className="";
        }
        imgs[num].style.display="block";
        lis[num].className="active";
    }
</script>
</body>
</html>