<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0;}
        #container{width: 600px;border: 1px solid #000; overflow: hidden; float: left; margin: 0 10px; height: 150px; overflow: hidden; position: relative}
        a{ float: left; height: 150px; line-height: 150px; text-decoration: none; color: #000;}
        #box{ height:150px;  width: 800px; padding: 0px; position:absolute; overflow: hidden}
            #box img{ height:150px; width: 200px; float: left}
    </style>
</head>
<body>
<a href="#" id="left">向左走</a>
<div id="container">
    <div id="box">
        <img src="images/1.jpeg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.JPG" alt="">
    </div>
</div>

<a href="#" id="right">向右走</a>
<script>
    //获取要用到的对象
    var container=document.getElementById("container");
    var box=document.getElementById("box");
    var imgs=document.getElementsByTagName("img");
    var btnl=document.getElementById("left");
    var btnr=document.getElementById("right");
    box.innerHTML=box.innerHTML+box.innerHTML;
    box.style.width=imgs[0].offsetWidth*imgs.length+"px";
    var speed=2;
    var timer=null;
    autoplay();
    btnl.onclick=function(){
        speed=-2;
    }
    btnr.onclick=function(){
        speed=2;
    }
    container.onmouseover=function(){
        clearInterval(timer);
    }
    container.onmouseout=function(){
        autoplay();
    }
    function autoplay(){
        timer=setInterval(function(){
            if(box.offsetLeft>0){
                box.style.left=-box.offsetWidth/2+"px"
            }else if(box.offsetLeft<-box.offsetWidth/2){
                box.style.left=0+"px";
            }
            box.style.left=box.offsetLeft+speed+"px"
        },100)
    }
</script>
</body>
</html>